server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=Inventory-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



